<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Gardening Page</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<header>
	<h1>Jason's Gardening Page</h1>
</header>

<div id = "navbar">

<a href = "https://venus51882.github.io/bioSite/">Home</a>
<a href = "http://127.0.0.1:5500/bioSite/aboutPage.html">About</a> 
<a href ="http://127.0.0.1:5500/bioSite/hobbyPage.html">Hobbies</a>


</div>

	<div id = "container"></div>
		<h2>All About Jason</h2>
		<div class="row">
			<div class  = "column">
				<p>Jason and I have two children. Jason enjoys gardening, gaming, and painting.</p>
				<figure>
					<img src = "images/IMG_20240622_FamilyPhoto.jpg" width="375" height="475">
					<figcaption>
						Picture of Jason's family
					</figcaption>
				</figure>
			</div>
			<div class="column">
				<p>Our family dog is Yoshi. She is a beautiful German Shepherd.</p>
				<figure>
					<img src = "images/IMG_20240521_Yoshi.jpg" width="500" height="350">
					<figcaption>
						Picture of family dog, Yoshi
					</figcaption>
				</figure>
			</div>
		</div>
	<div class ="footer">
		<p>website by:</p>
		<p>Rachel Blaze</p>
	</div>	
</body>


</html>