<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Gardening Page</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<header>
	<h1>Jason's Gardening Page</h1>
</header>

<div id = "navbar">

<a href = "https://venus51882.github.io/bioSite/">Home</a>
<a href = "http://127.0.0.1:5500/bioSite/aboutPage.html">About</a> 
<a href ="http://127.0.0.1:5500/bioSite/hobbyPage.html">Hobbies</a>


</div>
<div id="container">
    <h2>Jason's Hobbies</h2>
    <p>Jason likes to plant a variety of different plants. Anywhere from annuals to perennials. Some of his favorite plants are asparagus, potatoes, and different types of flowers. </p>
    <div class="row">
        <div class  = "column">
            <figure>
                <img src = "images/20240616_Asparagus.jpg" width="325" height="400">
                <figcaption>
                    Picture of Jason's Asparagus
                </figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src = "images/20240616_PurpleFlowers.jpg" width="325" height="400">
                <figcaption>
                    Picture of Jason's Purple Flowers
                </figcaption>
            </figure>
        </div>
    </div>
    <p>He also likes to play board games and paint figurines.</p>
    <div class="row2">
        <div class  = "column">
            <figure>
                <img src = "images/20240626_BoardGames.jpg" width="375" height="475">
                <figcaption>
                    Picture of Board Games
                </figcaption>
            </figure>
        </div>
        <div class  = "column">
            <figure>
                <img src = "images/20240626_PaintedDragon.jpg" width="375" height="475">
                <figcaption>
                    Picture of Dragon that is Painted
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<div class ="footer">
	<p>website by:</p>
	<p>Rachel Blaze</p>
</div>
</body>
</html>