<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Gardening Page</title>
	<link rel="stylesheet" href="css/site.css">
</head>

<header>
	<h1>Jason's Gardening Page</h1>
</header>
<div id = "navbar">

<a href = "https://venus51882.github.io/bioSite/">Home</a>
<a href = "http://127.0.0.1:5500/bioSite/aboutPage.html">About</a> 
<a href ="http://127.0.0.1:5500/bioSite/hobbyPage.html">Hobbies</a>


</div>
<div id="container">
	<div class="image-gallery">
		<div class = "image-gallery-item1">
			<figure>
				<img src= "images/20240616_JasonWildflowers.jpg" width="325" height="400">
					<figcaption>
						Jason's Wildflowers
					</figcaption>
			</figure>
			<p>Jason is my husband. His favorite hobby is gardening. He has been growing his garden for many years now. This year he is growing several different plants. He is growing annuals and perennials. Some of the annuals he is growing are tomatoes, cucumbers, peppers, onions, melons, potatoes, and corn. Some of his perennials are asparagus, strawberries, mulberries, blackberries, and blueberries. He also likes to grow wildflowers and several types of flowers to be used to attract pollinators. 
				Jason’s favorite plants are asparagus, mulberries, and potatoes. He works in the garden every day for about an hour a day. Sometimes it is less and sometimes it is more depending on how much time is needed for the plants.  He likes to work in the garden either early in the morning or late at night. This is because it is much cooler at those times of day.  He does most of his gardening outside in the backyard. However, he does have 
				some plants that he grows from seed in the basement. Growing plants from seed is enjoyable to him because he gets to see them grow and become a plant. He enjoys experimenting on the different plants and soils to see what works with what. He likes to watch YouTube videos to get information on what he should be doing to make his plants grow better and stronger. He also follows groups about gardening on Facebook to learn more about his plants. He likes to buy the supplies he needs mostly at Amazon. He also 
				keeps seeds from the previous year to be planted for the next year. </p>
		</div>
	</div>
</div>
<div class ="footer">
	<p>website by:<br>Rachel Blaze</p>
</div>
</body>
</html>