<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Gardening Page</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<header>
	<h1>Jason's Gardening Page</h1>
</header>

<div id = "navbar">

<a href = "http://127.0.0.1:5500/index.html">Home</a>
<a href = "http://127.0.0.1:5500/aboutPage.html">About</a> 
<a href ="http://127.0.0.1:5500/hobbyPage.html">Hobbies</a>


</div>

	<div id = "container"></div>
		<h3>All About Jason</h3>
		<div class="row">
			<div class  = "column">
				<figure>
					<img src = "images/IMG_20240622_FamilyPhoto.jpg" width="375" height="475">
					<figcaption>
						Picture of Jason's family
					</figcaption>
				</figure>
			</div>
			<div class="column">
				<figure>
					<img src = "images/IMG_20240521_Yoshi.jpg" width="500" height="350">
					<figcaption>
						Picture of family dog, Yoshi
					</figcaption>
				</figure>
			</div>
		</div>
			<p>Jason and I have two children. Our son is currently 11 years old and going into middle school. Our daughter is 9 years old and going into 4th grade. Jason has several hobbies. He enjoys gardening, gaming, and painting. His favorite hobby is gardening.</p>
	

	
</body>


</html>