<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jason's Gardening Page</title>
	<link rel="stylesheet" href="css/site.css">
</head>
<header>
	<h1>Jason's Gardening Page</h1>
</header>

<div id = "navbar">

<a href = "http://127.0.0.1:5500/index.html">Home</a>
<a href = "http://127.0.0.1:5500/aboutPage.html">About</a> 
<a href ="http://127.0.0.1:5500/hobbyPage.html">Hobbies</a>


</div>
<div id="container">
    <h3>Jason's Plants</h3>
    <p>Jason likes to plant a variety of different plants. Anywhere from annuals to perennials. Some of his favorite plants are asparagus, potatoes, and different types of flowers. </p>
    <div class="row">
        <div class  = "column">
            <figure>
                <img src = "images/20240616_Asparagus.jpg" width="325" height="400">
                <figcaption>
                    Fig.1-Jason's Asparagus
                </figcaption>
            </figure>
        </div>
        <div class="column">
            <figure>
                <img src = "images/20240616_PurpleFlowers.jpg" width="325" height="400">
                <figcaption>
                    Fig.1-Jason's Purple Flowers
                </figcaption>
            </figure>
        </div>
    </div>
</div>
</body>
</html>