header{
	background-color: #255611;
	color: white;
	padding: 20px;
	text-align: center;
}
#navbar{
	overflow: hidden;
	background-color: #ff6600;
	border-bottom: 15px solid #255611;
}
#navbar a{
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
}
#navbar a:hover{
	background-color: #ffff00;
}
#navbar a:visited{
	color:black;
}
#container{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom: 5%;
	padding: 10px;
}
p{
text-align: center;
margin: auto;
font-family: Arial, Helvetica, sans-serif;
}
h1{
	font-weight: 700;
}
h2{
	font-weight: 600;
	text-align: center;
}
figure{
text-align: center;
padding: 4px;
margin: 20px;
}
figcaption{
font-style:inherit;
font-size: .75em;
}
.image-gallery{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.column {
	float:left;
	width: 45%;
	padding: 5px;
  }
.row::after {
	content: "";
	clear: both;
	display: table;
}
.row2::after {
	content: "";
	clear: both;
	display: table;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #255611;
	color: white;
	text-align: center;
 }
